language: objective-c
osx_image: xcode10
script: xcodebuild clean && xcodebuild -sdk iphonesimulator -project Ladybug.xcodeproj -scheme Ladybug -destination 'platform=iOS Simulator,name=iPhone X,OS=12.0' test